# ExamManagement-CQRS-Event

./: .gitignore  README.md
BPMN/: .project
BPMN/GestaoProposta/: .classpath  .project
BPMN/GestaoProposta/deployment/: AceitacaoProposta.bar
BPMN/GestaoProposta/src/main/resources/diagrams/: AceitacaoProposta.bpmn  Formalization.bpmn  Geral.bpmn  GestaoProposta.bpmn  GestaoProva.bpmn  MockPostmanInfo.bpmn  NotifyDocente.bpmn  NotifyStudents.bpmn  SendEmailOrMessage.bpmn  UpdateTime.bpmn
Integrator/: MoodleXml.xml  auth.xml  smooks.xml
Integrator/DataService/: Tecnologias.xml  Temas.xml
Integrator/Projeto2/: .project  artifact.xml  pom.xml
Integrator/Projeto2/Projeto2CompositeExporter/: .project  pom.xml
Integrator/Projeto2/Projeto2Configs/: .project  artifact.xml  pom.xml
Integrator/Projeto2/Projeto2Configs/src/main/synapse-config/api/: INSIS_API.xml
Integrator/Projeto2/Projeto2Configs/src/main/synapse-config/endpoints/: AbPcEP.xml  AbTecPcEP.xml  CriarPropostas.xml  PcEP_SOAP.xml  Propostas.xml  TeTecPcEP_SOAP.xml  TecnologiasEP_SOAP.xml  TemasEP.xml
Integrator/Projeto2/Projeto2Configs/src/main/synapse-config/local-entries/: AuthEntry.xml  SmooksEntry.xml
Integrator/Projeto2/Projeto2Configs/src/main/synapse-config/proxy-services/: LoadProposals.xml
Integrator/Projeto2/Projeto2Configs/src/main/synapse-config/sequences/: ProxySequence.xml  SOAPPalavraChaveSequence.xml  SOAPPropostas.xml  SOAPTecnologiasSequence.xml  SOAPTemasSequence.xml  ScriptSequence.xml  SmooksSequence.xml
Integrator/Projeto2/Projeto2ConnectorExporter/: .project  pom.xml
Integrator/Projeto2/Projeto2RegistryResources/: .project  NewResource.js  pom.xml
Integrator/error/: Projetos.csv
Project3/: INSIS.postman_test_run.json  Throtling.jmx  docker-compose.yml
Project3/Configuration_Microservice_Command/: Dockerfile  docker-compose.yml  pom.xml
Project3/Configuration_Microservice_Command/src/main/java/springboot/: ConfigurationApplication.java
Project3/Configuration_Microservice_Command/src/main/java/springboot/controller/: ConfigurationCommandController.java
Project3/Configuration_Microservice_Command/src/main/java/springboot/model/: Event.java
Project3/Configuration_Microservice_Command/src/main/java/springboot/rabbit/: Config.java  Receiver.java  Sender.java
Project3/Configuration_Microservice_Command/src/main/java/springboot/service/: EventCommandService.java
Project3/Configuration_Microservice_Command/src/main/resources/: application.properties
Project3/Configuration_Microservice_Query/: Dockerfile  docker-compose.yml  pom.xml
Project3/Configuration_Microservice_Query/src/main/java/springboot/Configuration/dto/: ConfigDTO.java  EventDTO.java
Project3/Configuration_Microservice_Query/src/main/java/springboot/controller/: ConfigurationQueryController.java
Project3/Configuration_Microservice_Query/src/main/java/springboot/model/: Config.java  Type.java
Project3/Configuration_Microservice_Query/src/main/java/springboot/rabbit/: Config.java  Receiver.java  Sender.java
Project3/Configuration_Microservice_Query/src/main/java/springboot/repository/: ConfigRepository.java
Project3/Configuration_Microservice_Query/src/main/java/springboot/service/: ConfigQueryService.java
Project3/Configuration_Microservice_Query/src/main/java/springboot/service/impl/: ConfigQueryServiceImpl.java
Project3/Configuration_Microservice_Query/src/main/resources/: application.properties
Project3/People-Microservice/: docker-compose.yml  package-lock.json  package.json
Project3/People-Microservice/src/: app.module.ts  main.ts
Project3/People-Microservice/src/person/: person.controller.ts  person.module.ts  person.service.ts
Project3/People-Microservice/src/person/dto/: update-person.dto.ts
Project3/People-Microservice/src/person/enum/: role.enum.ts
Project3/People-Microservice/src/person/schemas/: person.schema.ts
Project3/Proposal_Microservice_Command/: Dockerfile  docker-compose.yml  pom.xml
Project3/Proposal_Microservice_Command/migrations/: Create configs table
Project3/Proposal_Microservice_Command/src/main/java/springboot/controller/: ProposalCommandController.java
Project3/Proposal_Microservice_Command/src/main/java/springboot/rabbit/: Config.java  Receiver.java  Sender.java
Project3/Proposal_Microservice_Command/src/main/java/springboot/repository/: EventRepository.java
Project3/Proposal_Microservice_Command/src/main/java/springboot/service/: EventCommandService.java
Project3/Proposal_Microservice_Command/src/main/resources/: application.properties
Project3/Proposal_Microservice_Query/: Dockerfile  docker-compose.yml  pom.xml
Project3/Proposal_Microservice_Query/migrations/: Create proposals table
Project3/Proposal_Microservice_Query/src/main/java/springboot/: ProposalApplication.java
Project3/Proposal_Microservice_Query/src/main/java/springboot/controller/: ProposalQueryController.java
Project3/Proposal_Microservice_Query/src/main/resources/: application.properties
Project3/Prova_Microservice_Command/: Dockerfile  docker-compose.yml  pom.xml
Project3/Prova_Microservice_Command/src/main/resources/: application.properties
Project3/Prova_Microservice_Query/: Dockerfile  docker-compose.yml  pom.xml
Project3/Prova_Microservice_Query/src/main/java/springboot/: ProvaApplication.java
Project3/Prova_Microservice_Query/src/main/resources/: application.properties
Projetos_maven_complex_types/List/src/main/java/suport/: TableFormType.java
Projetos_maven_complex_types/Propertie/: pom.xml
Projetos_maven_complex_types/Propertie/src/main/java/properties/: ConfigApp.java  ConfigFile.java
Projetos_maven_complex_types/suport2/: .project  pom.xml
Projetos_maven_complex_types/suport2/src/main/java/suport2/: SimpleSelectFormType.java
Projetos_maven_complex_types/util/: pom.xml
Projetos_maven_complex_types/util/src/main/java/util/: CountFormalizationRejections.java  CountReviewersListener.java  GetDocentes.java  UpdateConfigProperties.java  getStudents.java  resetVariables.java
(+43 files in other folders)
