<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>Projeto2</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Projeto2</name>
  <description>Projeto2</description>
  <modules>
    <module>Projeto2RegistryResources</module>
    <module>Projeto2ConnectorExporter</module>
    <module>Projeto2Configs</module>
    <module>Projeto2CompositeExporter</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>wso2-esb-endpoint-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>endpoint</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pom-gen</goal>
            </goals>
            <configuration>
              <artifactLocation>.</artifactLocation>
              <typeList>${artifact.types}</typeList>
            </configuration>
          </execution>
        </executions>
        <configuration />
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Solution</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Docker</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Kubernetes</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <buildcommands />
              <projectnatures>
                <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
              </projectnatures>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
